
REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
# REACT_APP_FIREBASE_API_KEY=your_firebase_api_key_here
# REACT_APP_ANALYTICS_ID=UA-XXXXXX-X
